<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
img{
    
    border-radius: 50%;
    height: 200px;
    width: 400;
}
content{
    background-position: center;
    background-size: cover;
    height: 100px;
    width: 50px;
    font-family:cursive;
    color: rgb(2, 62, 62);
}
body{
    background-color: rgb(153, 227, 227);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
h2{
    padding-left: 20px;
    margin: 10px;
    color: rgb(99, 35, 0);
}
li{
    padding-left: 20px;
    margin:10px;
    
}
a{
    
    color: rgb(1, 41, 135);
    font-size: large;
    
}
footer{
    color: crimson;
    margin: bottom 150px;
}
    </style>
    <title>About me</title>

</head>
<body>
    <div>
        <center>
        <article>
            <h1 style="color: rgb(33, 0, 0);"><u>About Me</u></h1>
            <img src="IMG20230317114421.jpg">
        </article>
        <content>
            My name is Adarsh Verma. I am pursuing B.Tech CSE from LPU(Lovely Professional University).
            I am a dedicated and enthusiastic CSE student, passionate about the endless possibilities that technology offers. 
            My fascination with computers began at a young age, and I have since nurtured my interest in computing and technology. I am always eager to keep up-to-date with the latest advances in the field and have a strong desire to contribute to the ever-evolving world of computer science.
            My academic journey has been marked by a relentless pursuit of knowledge and a commitment to hard work. I have consistently excelled in my studies, taking standard grade and higher level courses in computer science. My first memory of wanting to open up a computer and see what was inside has not left me, but has deepened over the years. I am confident that my passion and dedication will help me broaden my knowledge in this field, gain exposure to new areas of computer science, and make new friends with similar interests.
            Apart from my academic achievements, I am a hardworking, responsible, ambitious, enthusiastic, independent, and friendly individual. I enjoy helping people and look forward to being part of a community where I can share my opinions and ideas. I am excited about the prospect of contributing to the field of computer science and making a positive impact on the world.
            In conclusion, I am a driven and dedicated CSE student, eager to make the most of the opportunities that lie ahead. I am confident that my passion, hard work, and commitment to learning will help me achieve my goals and make a meaningful contribution to the field of computer science.
            
        </content>
    </center>
    </div>
    <br><br>
    <h2><u><i>You can connect me through:-</i></u></h2>
    <ul>
        <li>
            
            <a href="https://www.linkedin.com/in/adarshverma02/">Linkedin</a>
        </li>
        <li>
            <a href="https://github.com/adarsh0204">Github</a>
        </li>
        <li>
            <a href="https://www.hackerrank.com/profile/adarshverma0204">HackerRank</a>
        </li>
        
    </ul>
    <footer>
        Email-id: adarshverma0204@gmail.com
    </footer>
    
    
</body>
</html>